{
  "Discord": {
    "ClientID": "447139136604733440",
    "CompileCommands": true
  },

  "JWT": {
    "PublicKeyBase64": "MIICCgKCAgEAm2YtC9LZuqWpJJEQvgfSgM4JcoTiJsoVll/pmkbazh2N8FhCBNqTUe5BtIv2esc6hdP1sB1HAnRKhVQKqNT1VoXw1NPePWX8FCiA+LmHP4jI/B571D/fcjWfr07w0P9b8IlD7cbzEjoUyHHKGDFwP+DZ2ntWZIw7jLkNUfo+rVvpG7X+qS2SbyXIgrX0WsH32wdzM1DFmz0GmtkEFEd9NphJExN6vTVLlUOURN+3sEeB1Y7/7gLgUcmmdBxwIxUbqmRMeKC4iW7eEuFGQx+81ukRbwm51Be0X3cE6lObJgMEme0LkS6A6C167iCxOjXFJolgStf4UJYKnQRsBDREPXru3jvD/6ARzr18S5UOUrq67zkG1/1D1U9WKunxq23EhnXITd2QFX539F3Po7sT/hN4zhOTzJmddGioms4b/LX7mea3l3M9HbVLLnfDt3zeZUd0QuRQMUrWdnnySfkvGmCth1HYAxGqAEv5DF/JJ0+/pTUVskWT/hzm6xPYox/hKWpUaYj8/6sFaWdnydKo3UZdcbwecPPTXUpz+tusdEQix6FUQTkW/XSbEACdbcJHVSxOXZLNo5quVh7i6+f+XGKk9Q01C7St2WxUscPiZg0SCNO06y/xpvlzAFhtNLR5C/emL8SfMxlXv9XsTEErgcluXCu6bMG85VD53P5BSrkCAwEAAQ=="
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "TehGM.EinherjiBot.DiscordClient": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "DataDog": {
      "OverrideLogLevel": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/bot.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 5242880,
                "rollOnFileSizeLimit": true,
                "buffered": true,
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
